-- Initial Haskell-Weeks-1to4-coding-tasks.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Weeks-1to4-coding-tasks
version:             0.1.0.0
synopsis:            Haskell Homework coding exercises
-- description:
homepage:            https://github.com/TejasSC/Haskell-Weeks-1to4-coding-tasks
license:             BSD3
license-file:        LICENSE
author:              Tejas Chandrasekar
maintainer:          tejas@holmusk.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Log 
                       LogAnalysis
                       Golf
                       WeekFour  
                       Calc
                       Parser                                                                  
  ghc-options:         -Wall
  build-depends:       base >= 4.11 && <4.12
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
